# NETFLIX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflix/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/netflix/Activity/: ChooseYourPlan.java  FinishUpAccount.java  PaymentGateWay.java  SigninActivity.java  SplashScreen.java  StepOne.java  StepThree.java  StepTwo.java  SwipeActivity.java
app/src/main/java/com/example/netflix/Adapter/: viewPagerAdapter.java
app/src/main/java/com/example/netflix/Screen/: MainScreen.java
app/src/main/res/drawable/: activedots.xml  button_stroke.xml  ic_baseline_check_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_radio_button_unchecked_24.xml  inactivedots.xml  netflixicontext.xml
app/src/main/res/layout/: activity_birthday_app.xml  activity_choose_your_plan.xml  activity_finish_account.xml  activity_main_screen.xml  activity_payment_gate_way.xml  activity_signin.xml  activity_splash_screen.xml  activity_step_one2.xml  activity_step_three.xml  activity_step_two.xml  activity_swipe.xml  content_birthday_app.xml  custom_layout.xml  paymenttoolbar.xml  toolbar_stepone.xml  toolbarsignin.xml  toolbarstepthree.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
